# Use the official PostgreSQL 17 Alpine base image
FROM postgres:17-alpine

# Define the pgvector version to install
ARG PG_VECTOR_RELEASE="v0.8.0"

# Install necessary extensions and build tools for Alpine
RUN apk update && apk add --no-cache \
    postgresql-contrib \
    postgis \
    git \
    build-base \
    postgresql-dev \
    cmake \
    clang \
    llvm \
    && apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    geos-dev \
    proj-dev \
    gdal-dev

# Install pgvector from source code
ENV PG_MAJORVERSION=17
RUN git clone --branch ${PG_VECTOR_RELEASE} https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make clean \
    && make OPTFLAGS="" \
    && cp vector.so $(pg_config --pkglibdir)/ \
    && cp sql/vector--*.sql $(pg_config --sharedir)/extension/ \
    && cp vector.control $(pg_config --sharedir)/extension/ \
    && cd / \
    && rm -rf /tmp/pgvector

# Clean up build packages to reduce image size
RUN apk del \
    git \
    build-base \
    postgresql-dev \
    cmake \
    clang \
    llvm \
    && rm -rf /var/cache/apk/*

# Copy the optional initialization script
COPY init.sql /docker-entrypoint-initdb.d/

# Expose the default PostgreSQL port
EXPOSE 5432
